<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container{
                height: 500px;
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                border:2px solid black;
                padding: 0%;
                background-color: black;
            }
            .child1{
                border:2px;
                padding:50px 250px;
            }
                       .child2{
                border:2px;
                padding:15px 196px;
            }
                       .child3{
                border:2px;
                padding:50px 250px;
            }

        </style>
        <title>s1</title>
    </head>
    <body>
        <div class="container">
            <div class="child1" style="background-color: orangered;"></div>
            <div class="child2" style="background-color: white;"><img src="a.jpeg" style="height: 100px; padding:0px"></div>
            <div class="child3" style="background-color: green"></div>
        </div>
    </body>
</html>