<!DOCTYPE html>
<html lang="en">
    <head>
        <title>s2</title>
        <style>
            .container{
                display:grid;
                grid-template-columns: 100px 100px 100px 100px ;
                grid-template-rows: 100px 100px 100px 100px;
                gap:10px;

            }
            .header{
                grid-column:1/5;

            }
            .sidebar{
                grid-row: 2/4;
            }
            .content{
                grid-column: 2/5;
                grid-row:2/4;
            }
            .footer{
                grid-column: 1/5;
            }
            .child{
                border:5px solid black;
                background-color: green;
                padding:20px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child header"></div>
            <div class="child sidebar"></div>
            <div class="child content"></div>
            <div class="child footer"></div>

        </div>
    </body>
</html>